public/s2t_savingVersion/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Speech Recognition</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
  <!-- load font awesome here for icon used on the page -->
     <script type='text/javascript' src="timeings.js"></script>
   <script type='text/javascript' src="animationss.js"></script>
</head>
<body>
  <h1 id="title">TurboSync</h1>

  <hr>

  <img id='audioimage' src='../images/X.png' >
	<button id="audioBtn">Play</button>

  <!--
  <button id="updateTimings">Update</button>
-->

  <div class="container"> <!--page container -->
    <div class="text-box" id="voice-input" contenteditable="false"></div> <!--text box which will contain spoken text -->
    <!-- <i class="fa fa-microphone"></i> microphone icon to be clicked before speaking -->
  </div>

  <div id="controls">
    <button id="recordButton">Record</button>
    <!-- <button id="pauseButton" disabled>Pause</button> -->
    <button id="stopButton" disabled>Stop</button>
   </div>




  <script src="index.js"></script> <!-- link to index.js script -->
	<br>
	<br>
	<br>
	<audio muted id="audio" src='../../inbox/audio.wav'></audio>

  <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>   <!-- script from recorder.js -->


</body>
</html>
© 2021 TurboSync.inc


 <script>
function fetchJSONFile(path, callback) {
    var httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function() {
        if (httpRequest.readyState === 4) {
            if (httpRequest.status === 200) {
                var data = JSON.stringify(httpRequest.responseText);

                if (callback) callback(data);
            }
        }
    };
    httpRequest.open('GET', path,true);

	//clearing cache
	httpRequest.setRequestHeader("Cache-Control", "no-cache");
	httpRequest.setRequestHeader("Pragma", "no-cache");
	httpRequest.setRequestHeader("If-Modified-Since", "Sat, 1 Jan 2000 00:00:00 GMT");

    httpRequest.send();
}

      $("#updateTimings").click(function(){
		fetchJSONFile('../../outbox/audio.json', function(data){
			stringifyJson(data);
		});

           });


 </script>

views/index.pug
doctype html

html


	head
		title= "TurboSync"
		script(src='https://code.jquery.com/jquery-3.2.1.min.js')
		link(rel='stylesheet', href='/stylesheets/style.css')
		script(type='text/javascript' src='/javascripts/audiofile.js')
		script(type='text/javascript' src='/javascripts/timing.js')
		script(type='text/javascript' src='/javascripts/animation.js')
	

	body
	


		div 
			img(id='audioimage' src='/images/X.png')
			audio(id='audio' src='/audio.mp3')
			<br>
			button(id='audioBtn') Play Recording
			<br>
			button(id='newTimings' onclick='getNewTimings()') Get New Audio timings
			

		

		
		<script>var originalAudiojson = !{JSON.stringify(originalAudio['mouthCues'])}; storeTimings(originalAudiojson);</script>
		
		
	
	
	
	<!-- function that gets updated jsonfile when  clicked on  newTimings button -->
		script.
			function getNewTimings(){
					 $.ajax({
					type: "POST",
					url: "/getUpdatedTimings",  //runs function on app.js file called newjson
					success: function(data){   
						//translating the json data retrieved from app.js
						var newJsonlAudio = (JSON.stringify(data.message['mouthCues']))
						newJsonlAudio = JSON.parse(newJsonlAudio);
						
						storeTimings(newJsonlAudio) //runs function on timing.js to store the json for later use
						
					

					}
					
				})			

			}
	
	



	
